#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=void\ display()
comment2.params=name\ ID\ email\ phone
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=address
comment4.target=void\ setEmail(java.lang.String)
comment5.params=num
comment5.target=void\ setPhoneNum(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getPhoneNum()
numComments=11
